{
  "name": "@blakek/scriptable",
  "version": "1.0.0",
  "private": true,
  "author": "Blake Knight <oss.ideas@gmail.com> (https://blakek.me/)",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@types/scriptable-ios": "^1.7.5",
    "amper-scripts": "^1.2.4",
    "esbuild": "^0.19.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "run-s build:clean build:js",
    "build:clean": "rimraf ./assets/dist",
    "build:js": "node ./build.js",
    "dev": "node ./build.js --watch",
    "format-check": "amper-scripts format-check '*.{js,ts,tsx}' 'src/**/*.{js,ts,tsx}'",
    "format": "amper-scripts format-write '*.{js,ts,tsx}' 'src/**/*.{js,ts,tsx}'",
    "lint": "amper-scripts lint --config ./.eslintrc.js '*.{js,ts,tsx}' 'src/**/*.{js,ts,tsx}'",
    "prepublishOnly": "yarn build",
    "typeCheck": "tsc --noEmit",
    "validate": "run-p format-check lint typeCheck"
  }
}
